<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingBottom="64dp"
android:paddingLeft="24dp"
android:paddingRight="64dp"
android:paddingTop="64dp"
android:id="@+id/englishSongsList"
tools:context=".EnglishSongsActivity"/>
